/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #292828;
  background: #292828;
}
/* Link Styles */

a {
  text-decoration: none;
  color: white;
}


/* Section Styles */

:root {
  --accent-color: #7b42ff;
}

.main-nav {
  width: 100%;
  background: #292828;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
    font-size: 1.2em;
    text-transform: uppercase;
}

.nav li {
  padding: 5px 10px 10px 10px;
  text-transform: uppercase;
}

.nav a {
  transition: all .5s;
}

.nav a:hover {
  border-bottom: 5px solid var(--accent-color);
}

header {
  text-align: center;
  background: url('images/background-img.jpg') no-repeat center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}

header {
  line-height: 1.5;
}

header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: all .5s;
}

header .profile-image:hover {
  transform: scale(1.4) rotate(5deg);
  border: 3px solid var(--accent-color);
}

.tag {
  background-color: #292828;
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}

.location {
  background-color: #292828;
  color: white;
}

.tag:hover {
  color: var(--accent-color);
  transform: scale(1.2);
  transition: .5s;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}

.card h2 {
  text-transform: uppercase;
}

.card:hover {
  border-color: var(--accent-color);
  transform: scale(1.05);
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: var(--accent-color);
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #292828;
}

.skills li:hover {
  color: #292828;
  transition: .5s;
}

.skills li:nth-child(odd):hover {
  color: var(--accent-color);
  transition: .5s;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 10px 0 0 10px;
}

footer .copyright {
  color: white;
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}

a.twitter {
  background-image: url(images/twitter.svg);
}

a.linkedin {
  background-image: url(images/linkedin.svg);
}

a.github {
  background-image: url(images/github.svg);
}

a.social:hover {
  opacity: 1;
  transform: scale(2);
  transition: .5s;
}

.clearfix {
  clear: both;
}

/* CONTACT PAGE */

.card h4 {
  text-transform: uppercase;
  margin: 20px 0 5px 0;
}

.card a {
  color: #292828;
}

.card a:hover {
  color: var(--accent-color);
  font-weight: bold;
}

.card-footer {
  margin: 0;
}

.card p {
  margin-top: 2px;
}


/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}
